<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Blooms, For Every Occasion">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 3</title>
    <link rel="stylesheet" href="/nicepage.css?version=d05a0eb9-c52a-4a59-a5f5-9ee29b2327c5" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/bf9e5d79eaa97fca3ee6e327e15ddf41a5846b46/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Julee">
    <style class="u-style">.u-section-2 {background-image: none; min-height: 896px}
.u-section-2 .u-image-1 {object-position: 31.19% 0%; background-position: 31.19% 0%; height: 621px; margin-top: 0; margin-bottom: 0; margin-left: 0; filter: brightness(0.85)}
.u-section-2 .u-group-1 {min-height: 351px; width: 584px; height: auto; margin: -523px auto 0 calc(((100% - 1140px) / 2))}
.u-section-2 .u-container-layout-1 {padding: 30px 0}
.u-section-2 .u-text-1 {text-transform: uppercase; letter-spacing: 25px; font-size: 1.5rem; font-weight: 300; margin: 0}
.u-section-2 .u-text-2 {text-transform: none; font-size: 7.5rem; font-family: Julee; line-height: 1; font-weight: 400; margin: 0}
.u-section-2 .u-text-3 {font-style: italic; font-family: Julee; font-size: 3rem; margin: 0}
.u-section-2 .u-btn-1 {background-image: none; text-transform: uppercase; letter-spacing: 3px; font-weight: 700; margin: 33px auto 0 0; padding: 10px 30px}
.u-section-2 .u-layout-wrap-1 {width: 1140px; margin: 75px auto 60px}
.u-section-2 .u-layout-cell-1 {min-height: 356px; background-image: none}
.u-section-2 .u-container-layout-2 {padding: 20px}
.u-section-2 .u-image-2 {height: 251px; margin: 0 auto 0 0}
.u-section-2 .u-text-4 {text-transform: uppercase; letter-spacing: 2px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 1.25rem}
.u-section-2 .u-layout-cell-2 {min-height: 356px}
.u-section-2 .u-container-layout-3 {padding: 20px}
.u-section-2 .u-image-3 {height: 251px; margin: 0 auto 0 0}
.u-section-2 .u-text-5 {text-transform: uppercase; letter-spacing: 2px; font-size: 1.25rem; margin: 20px 0 0}
.u-section-2 .u-layout-cell-3 {min-height: 356px}
.u-section-2 .u-container-layout-4 {padding: 20px}
.u-section-2 .u-image-4 {height: 251px; margin: 0 auto 0 0}
.u-section-2 .u-text-6 {text-transform: uppercase; letter-spacing: 2px; font-size: 1.25rem; margin: 20px 0 0} 
@media (max-width: 1199px){ .u-section-2 {min-height: 739px}
.u-section-2 .u-image-1 {margin-left: initial}
.u-section-2 .u-group-1 {margin-left: calc(((100% - 940px) / 2))}
.u-section-2 .u-layout-wrap-1 {width: 940px}
.u-section-2 .u-layout-cell-1 {min-height: 294px}
.u-section-2 .u-image-2 {height: 202px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-2 {min-height: 294px}
.u-section-2 .u-image-3 {height: 202px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-3 {min-height: 294px}
.u-section-2 .u-image-4 {height: 202px; margin-right: initial; margin-left: initial} }
@media (max-width: 991px){ .u-section-2 {min-height: 767px}
.u-section-2 .u-image-1 {height: 548px; margin-left: initial}
.u-section-2 .u-group-1 {margin-top: -495px; margin-left: calc(((100% - 720px) / 2))}
.u-section-2 .u-container-layout-1 {padding-left: 0; padding-right: 0}
.u-section-2 .u-layout-wrap-1 {width: 720px; margin-top: 47px}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-image-2 {height: 148px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-image-3 {height: 148px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-3 {min-height: 100px}
.u-section-2 .u-image-4 {height: 148px; margin-right: initial; margin-left: initial} }
@media (max-width: 767px){ .u-section-2 {min-height: 1929px}
.u-section-2 .u-image-1 {object-position: 15.07% 0%; background-position: 15.07% 0%; height: 495px; margin-left: initial}
.u-section-2 .u-group-1 {width: 540px; margin-top: -468px; margin-left: auto}
.u-section-2 .u-layout-wrap-1 {width: 540px; margin-top: 20px}
.u-section-2 .u-image-2 {height: 385px; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-3 {height: 385px; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-4 {height: 385px; margin-right: initial; margin-left: initial} }
@media (max-width: 575px){ .u-section-2 {min-height: 1487px}
.u-section-2 .u-image-1 {object-position: 37.64% 0%; background-position: 37.64% 0%; height: 497px; margin-left: initial}
.u-section-2 .u-group-1 {width: 340px; margin-top: -455px}
.u-section-2 .u-text-1 {letter-spacing: 15px}
.u-section-2 .u-text-2 {font-size: 6.25rem}
.u-section-2 .u-text-3 {font-size: 2.25rem}
.u-section-2 .u-layout-wrap-1 {width: 340px; margin-top: 7px}
.u-section-2 .u-image-2 {height: 237px; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-3 {height: 237px; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-4 {height: 237px; margin-right: initial; margin-left: initial} }</style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website52734.nicepage.io/Page-3.html",
		"logo": "//capp.nicepage.com/5dc798a315b527fd224af8ac680c0dae21908517/images/default-logo.png"
}</script>
    <meta property="og:title" content="Page 3">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#d3d990">
    <link rel="canonical" href="https://website52734.nicepage.io/Page-3.html">
    <meta property="og:url" content="https://website52734.nicepage.io/Page-3.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-header" id="sec-f600"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="//capp.nicepage.com/5dc798a315b527fd224af8ac680c0dae21908517/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              
              
              
            <li class="u-nav-item">
                <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-1.html" data-page-id="52735" style="padding: 10px 20px;">Page 1</a>
                
              <div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item">
                <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-2.html" data-page-id="52736" style="padding: 10px 20px;">Page 2</a>
                
              </li><li class="u-nav-item">
                <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-3.html" data-page-id="52820" style="padding: 10px 20px;">Page 3</a>
                
              </li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                
                
                
              <li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="/Page-1.html" data-page-id="52735">Page 1</a>
                  
                </li><li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="/Page-2.html" data-page-id="52736">Page 2</a>
                  
                </li><li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="/Page-3.html" data-page-id="52820">Page 3</a>
                  
                </li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="-lg -sm -xl -xs u-align-center u-clearfix u-valign-top-lg u-valign-top-xl u-white u-section-2" src="" id="sec-17f4">
      <img class="u-expand-resize u-expanded-width u-image u-image-1" src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/45250ed076295c36bae1dbdd/Untitled1min.jpg">
      <div class="u-align-left u-container-style u-group u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h3 class="u-text u-text-body-alt-color u-text-1">Beautiful</h3>
          <h1 class="u-custom-font u-text u-text-palette-3-base u-title u-text-2">Blooms</h1>
          <h2 class="u-custom-font u-text u-text-body-alt-color u-text-3">For Every Occasion</h2>
          <a href="#" class="u-border-radius-50 u-btn u-btn-round u-button-style u-hover-palette-3-base u-palette-5-dark-2 u-text-body-alt-color u-btn-1">place an order</a>
        </div>
      </div>
      <div class="u-clearfix u-gutter-32 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-left-cell u-size-20 u-white u-layout-cell-1">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-expand-resize u-expanded-width u-image u-image-2" src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/881b892c347e5dfe8559c5c5/Untitled2.jpg">
                <h4 class="u-text u-text-palette-2-base u-text-4">Weddings Flowers</h4>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-white u-layout-cell-2">
              <div class="u-container-layout u-valign-top u-container-layout-3">
                <img class="u-expand-resize u-expanded-width u-image u-image-3" src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/11a9f0148d0750fd8104ec35/cd.jpg">
                <h4 class="u-text u-text-palette-2-base u-text-5">Private Events</h4>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-3">
              <div class="u-container-layout u-valign-top u-container-layout-4">
                <img class="u-expand-resize u-expanded-width u-image u-image-4" src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/4f39f3432567548a955518f1/photo1557166357b2838299bbff.jpg">
                <h4 class="u-text u-text-palette-2-base u-text-6">Birthdays bouquets</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

<footer class="top-margin-for-add-section-widget-small u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b490"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Nicepage</span>
      </a>.
    
    </section>
  </body>
</html>