<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dog Care">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="/nicepage.css?version=d05a0eb9-c52a-4a59-a5f5-9ee29b2327c5" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/5dc798a315b527fd224af8ac680c0dae21908517/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Titan+One">
    <style class="u-style">.u-section-2 .u-sheet-1 {min-height: 767px}
.u-section-2 .u-shape-1 {height: 562px; background-image: none; margin-top: 0; margin-bottom: 0; margin-left: 0}
.u-section-2 .u-layout-wrap-1 {width: 965px; margin: -494px auto 60px}
.u-section-2 .u-layout-cell-1 {min-height: 661px}
.u-section-2 .u-container-layout-1 {padding-bottom: 50px}
.u-section-2 .u-image-1 {height: 620px; margin: 0 auto 0 0}
.u-section-2 .u-layout-cell-2 {min-height: 441px}
.u-section-2 .u-container-layout-2 {padding: 30px 60px}
.u-section-2 .u-text-1 {font-size: 3.75rem; font-family: "Titan One"; font-weight: 400; margin: 0}
.u-section-2 .u-text-2 {margin-bottom: 0; margin-left: 0; margin-right: 0; font-size: 1.11111rem; font-style: normal}
.u-section-2 .u-btn-1 {border-style: solid; background-image: none; text-transform: uppercase; letter-spacing: 3px; margin: 40px 323px 0 0}
.u-section-2 .u-layout-cell-3 {min-height: 220px}
.u-section-2 .u-container-layout-3 {padding: 30px} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 632px}
.u-section-2 .u-shape-1 {margin-left: initial}
.u-section-2 .u-layout-wrap-1 {width: 830px}
.u-section-2 .u-layout-cell-1 {min-height: 653px}
.u-section-2 .u-container-layout-1 {padding-bottom: 70px}
.u-section-2 .u-image-1 {height: 603px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-2 {min-height: 439px}
.u-section-2 .u-container-layout-2 {padding-left: 50px; padding-right: 50px}
.u-section-2 .u-btn-1 {margin-right: 223px}
.u-section-2 .u-layout-cell-3 {min-height: 214px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 484px}
.u-section-2 .u-shape-1 {height: 515px; margin-left: initial}
.u-section-2 .u-layout-wrap-1 {width: 630px; margin-top: -447px; margin-left: 45px}
.u-section-2 .u-layout-cell-1 {min-height: 540px}
.u-section-2 .u-container-layout-1 {padding-bottom: 60px}
.u-section-2 .u-image-1 {height: 480px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-2 {min-height: 445px}
.u-section-2 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-text-1 {font-size: 2.875rem}
.u-section-2 .u-btn-1 {margin-right: 173px}
.u-section-2 .u-layout-cell-3 {min-height: 95px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 370px}
.u-section-2 .u-shape-1 {height: 1087px; margin-left: initial}
.u-section-2 .u-layout-wrap-1 {width: 435px; margin-top: -1034px; margin-left: 53px}
.u-section-2 .u-layout-cell-1 {min-height: 613px}
.u-section-2 .u-container-layout-1 {padding-bottom: 50px}
.u-section-2 .u-image-1 {height: 563px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-2 {min-height: 421px}
.u-section-2 .u-layout-cell-3 {min-height: 298px}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 273px}
.u-section-2 .u-shape-1 {height: 935px; margin-top: 60px; margin-left: initial}
.u-section-2 .u-layout-wrap-1 {width: 293px; margin-top: -881px; margin-right: 24px; margin-left: auto}
.u-section-2 .u-layout-cell-1 {min-height: 466px}
.u-section-2 .u-container-layout-1 {padding-bottom: 30px}
.u-section-2 .u-image-1 {height: 436px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-2 {min-height: 387px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-btn-1 {margin-right: 0}
.u-section-2 .u-layout-cell-3 {min-height: 155px} }</style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website52734.nicepage.io/Page-1.html",
		"logo": "//capp.nicepage.com/5dc798a315b527fd224af8ac680c0dae21908517/images/default-logo.png"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://website52734.nicepage.io/Page-1.html">
    <meta property="og:url" content="https://website52734.nicepage.io/Page-1.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-header" id="sec-f600"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="//capp.nicepage.com/5dc798a315b527fd224af8ac680c0dae21908517/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              
              
              
            <li class="u-nav-item">
                <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-1.html" data-page-id="52735" style="padding: 10px 20px;">Page 1</a>
                
              <div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item">
                <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-2.html" data-page-id="52736" style="padding: 10px 20px;">Page 2</a>
                
              </li><li class="u-nav-item">
                <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-3.html" data-page-id="52820" style="padding: 10px 20px;">Page 3</a>
                
              </li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                
                
                
              <li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="/Page-1.html" data-page-id="52735">Page 1</a>
                  
                </li><li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="/Page-2.html" data-page-id="52736">Page 2</a>
                  
                </li><li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href="/Page-3.html" data-page-id="52820">Page 3</a>
                  
                </li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-clearfix u-section-2" id="sec-bc28">
      <div class="u-clearfix u-sheet u-valign-top-sm u-sheet-1">
        <div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
                      <img class="u-expand-resize u-expanded-width u-image u-image-1" src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/e0e8ff9727ae52bfa1b7564d/photo1523626752472b55a628f1acc.jpg">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-palette-3-base u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h1 class="u-custom-font u-text u-text-1">Dog Care</h1>
                      <p class="u-large-text u-text u-text-variant u-text-2">Are you a dog parent? We’re here to help you keep your pup happy and healthy. Read more for a wide range of dog health and behavior tips that will help you provide the best possible care for your canine companion.</p>
                      <a href="#" class="u-border-2 u-border-grey-dark-1 u-btn u-button-style u-btn-1">learn more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

<footer class="top-margin-for-add-section-widget-small u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b490"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Nicepage</span>
      </a>.
    
    </section>
  </body>
</html>