<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Run, Your First Mile">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="/nicepage.css?version=d05a0eb9-c52a-4a59-a5f5-9ee29b2327c5" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/5dc798a315b527fd224af8ac680c0dae21908517/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|oswald|Kaushan+Script">
    <style class="u-style">.u-section-2 {background-image: none}
.u-section-2 .u-sheet-1 {min-height: 794px}
.u-section-2 .u-layout-wrap-1 {width: 891px; margin: 60px auto}
.u-section-2 .u-layout-cell-1 {min-height: 674px}
.u-section-2 .u-image-1 {width: 516px; left: 0; right: auto; object-position: 50% 0%; background-position: 50% 0%}
.u-section-2 .u-layout-cell-2 {min-height: 89px}
.u-section-2 .u-container-layout-2 {padding: 20px}
.u-section-2 .u-layout-cell-3 {min-height: 496px; background-image: none}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-text-1 {font-size: 6rem; font-weight: 700; margin: 64px 0 0}
.u-section-2 .u-text-2 {font-family: "Kaushan Script"; font-size: 1.875rem; margin: 0}
.u-section-2 .u-text-3 {margin: 27px 0 0}
.u-section-2 .u-btn-1 {margin-left: 0; margin-right: 0; background-image: none; text-transform: uppercase; letter-spacing: 2px}
.u-section-2 .u-layout-cell-4 {min-height: 89px}
.u-section-2 .u-container-layout-4 {padding: 20px} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 655px}
.u-section-2 .u-layout-cell-2 {min-height: 89px}
.u-section-2 .u-text-1 {margin-top: 0}
.u-section-2 .u-btn-1 {margin-top: 27px; margin-right: auto; margin-bottom: 0}
.u-section-2 .u-layout-cell-4 {min-height: 89px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 502px}
.u-section-2 .u-layout-wrap-1 {width: 720px}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-image-1 {width: 443px}
.u-section-2 .u-layout-cell-2 {min-height: 72px}
.u-section-2 .u-layout-cell-3 {min-height: 100px}
.u-section-2 .u-layout-cell-4 {min-height: 72px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 377px}
.u-section-2 .u-layout-wrap-1 {width: 462px}
.u-section-2 .u-image-1 {height: 743px; width: 540px; left: auto; bottom: auto; right: auto; top: auto; margin: 0 -39px -110px}
.u-section-2 .u-layout-cell-2 {min-height: 96px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-layout-cell-4 {min-height: 96px}
.u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 237px}
.u-section-2 .u-layout-wrap-1 {width: 283px}
.u-section-2 .u-image-1 {height: 468px; width: 340px; margin-left: -28px; margin-right: -28px; margin-bottom: -55px}
.u-section-2 .u-layout-cell-2 {min-height: 68px}
.u-section-2 .u-layout-cell-3 {min-height: 397px}
.u-section-2 .u-text-1 {font-size: 4.5rem}
.u-section-2 .u-layout-cell-4 {min-height: 68px} }</style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website52734.nicepage.io/Page-2.html"
}</script>
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#d3d990">
    <link rel="canonical" href="https://website52734.nicepage.io/Page-2.html">
    <meta property="og:url" content="https://website52734.nicepage.io/Page-2.html">
  
</head>
  <body class="u-body">
    
    <section class="u-clearfix u-palette-4-dark-2 u-section-2" id="sec-b1b1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-31">
                <div class="u-layout-col">
                  <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout">
                      <img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-image u-image-1" src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/de8cdee123c95e0e89fa4b2e/sdf.jpg" data-image-width="900" data-image-height="1304">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-29">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-palette-1-light-3 u-right-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                      <h1 class="u-custom-font u-font-oswald u-text u-text-palette-4-base u-text-1">Run</h1>
                      <h2 class="u-custom-font u-text u-text-palette-2-base u-text-2">Your First Mile</h2>
                      <p class="u-text u-text-3">Want to learn to run? Our experts will get. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                      <a href="#" class="u-btn u-button-style u-custom-font u-font-oswald u-palette-4-base u-text-body-alt-color u-btn-1">join now</a>
                    </div>
                  </div>
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Nicepage</span>
      </a>.
    
    </section>
  </body>
</html>